# .coveragerc to control coverage.py

[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise Exception
    raise AttributeError
    except Exception
    if __name__ == .__main__.:
